#root {
  /* max-width: 1280px; */
  margin: 0 auto;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

header {
	background-color: var(--card-background);
	border-bottom: 1px solid var(--border-color);
	padding: 1rem 0;
	position: sticky;
	top: 0;
	z-index: 100;
	padding: 1.5rem;
}
.header-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}

.nav{
	display: flex;
	align-items: center;
	gap: var(--spacing-md);
}
.nav a{
	padding: .5rem 1rem;
}
.nav-link:hover{
  color: var(--primary-color);
  background-color: var(--light-gray-hover);
  border-radius: var(--border-radius);
}
